{
    "name": "bloomworks.digital-11ty-proto",
    "version": "0.0.1",
    "dependencies": {
        "@11ty/eleventy": "3.0.0",
        "@11ty/eleventy-navigation": "1.0.4"
    },

    "scripts": {
        "build": "npx @11ty/eleventy",
        "serve": "npx @11ty/eleventy --serve --port=8080 --incremental"
    }
}
